<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Show Room</title>
	
	{% load static %}  
	<link rel="stylesheet" href= "{% static 'menu.css'%}"/> 

	
	<style>
		body {
		  background-image: url("{% static 'image.jpg' %}");
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}


		* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

	  </style>
	

</head>
<body>
	<h1 style="text-align:center;color:rgb(245, 240, 240);">Add New Product Here</h1>
	<h1 style="color:rgb(245, 240, 240);">ADD SOAP</h1>
	<div class="container">
	<form method="POST">
	<b>Name </b><input type="text" name="sname" value="{{soaps.sname}}"><br>
	<b>Price</b> <input type="text" name="sprice" value="{{soaps.sprice}}"><br>
	<b>Description</b> <input type="text" name="sdes" value="{{soaps.sdes}}"><br>
	{%csrf_token%}
	<button type="submit" class="registerbtn">Add Soap</button>
	</form>
</div>
	</body>
</html>